<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Shoppers Zone</title>
</head>
<style>
    /* Universal Selector */
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background: url('./img2.jpg');
    }

    /* Logo Design */
    #logo i {
        padding: 3px;
        margin: 4px;
    }

    /* Title Design */
    #logo h4 {
        font-size: 30px;
        font-family: 'Pacifico', cursive;
        background:url('./img2.jpg');
        color: white;
    }

    /* Navigation Menu Design */
    nav {
        background:url('./img2.jpg');
    }
    #navbar ul {
        display: flex;
        justify-content: center;
    }

    #navbar ul li {
        list-style: none;
        margin: 4px;
        padding: 12px;
    }

    #navbar ul li a {
        text-decoration: none;
        color: white
    }

    #navbar ul li a:hover {
        color: pink;
        border-radius: 4px;
        padding: 6px;
    }
    /* Main Menu Design */
    #MainMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('./img2.jpg');
        height: 361px;
    }
    h1 {
        font-size: 3.2rem;
        padding: 4px 3px;
        font-family: 'Paytone One', sans-serif;
        color: white;
    }
    p {
        font-size: 1.5rem;
        padding: 5px;
        margin: 4px;
        font-weight: bold;
        font-family: 'Patrick Hand', cursive;
        color: white;
    }
    .btn {
        border-radius: 10px;
        padding: 7px 3px;
        margin: 10px;
        width: 100px;
    }
    .btn:hover {
        cursor: pointer;
        background-color: black;
        color: white;
    }
    /* Product Design */
    .product-title {
        color: white;
        text-align: center;
        margin: 34px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 2.5rem;
        background:url('./img2.jpg');
    }
    .product {
        margin-top: 20px;
        margin: 0 auto;
        max-width: 1100px;
        height: 300px;
        display: grid;
        grid-template-columns: 0fr 0fr 0fr;
        grid-gap: 60px;
        justify-content: center;
    }
    .product-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 2px solid white;
        height: 340px;
        background-color: black;
        overflow: hidden;
        box-sizing: border-box;
        width: 206px;
    }
    @media (max-width: 800px){
        .product {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 500px){
        .product {
            grid-template-columns: 1fr;
        }
    }
    .product-item-img {
        height: 80%;
        width: 100%;
        object-fit: fill;
    }
    .product-item > .title{
        font-size: 30px;
        font-weight: bold;
    }
</style>

<body>
    <div id="navbar">
        <div id="logo">
            <h4>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Shoppers Zone
            </h4>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About Us</a></li>
                    <li class="item"><a href="#">Services</a></li>
                    <li class="item"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section id="MainMenu">
        <h1>Welcome to Shoppers Zone</h1>
        <p>Your one-stop destination for all accessories!</p>
        <button class="btn">Shop Now</button>
    </section>
    <div class="bg">
    <h2 class="product-title">
        Our Top-Selling Products
    </h2>
    <section class="product">
        <div class="product-item">
            <div class="product-item-img " style="background: url('./img3.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
        <div class="product-item">
            <div class="product-item-img" style="background: url('./img4.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
        <div class="product-item">
            <div class="product-item-img" style="background: url('./img5.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
        <div class="product-item">
            <div class="product-item-img" style="background: url('./img6.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
        <div class="product-item">
            <div class="product-item-img" style="background: url('./img7.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
        <div class="product-item">
            <div class="product-item-img" style="background: url('./img8.jpg') no-repeat;">
            </div>
            <button class="btn">View Item</button>
        </div>
    </section
    </div>
</body>

</html>
